source=/ctm/terrain49.png

# (Required) Method to use when choosing a block's replacement texture:
# ctm: Standard 8-way method (glass in the original CTM).
# horizontal: Connect to blocks on left and right only (bookshelves).
# top: Connect to block above only (sandstone).
# random: Pick a tile at random.
# repeat: Repeat a fixed pattern over large areas.
method=ctm

# (Required for some methods) List of tiles to use.  Remember that tiles are
# indexed from left to right, top to bottom starting at 0 with 16 per row.
# Syntax is a list of tiles or tile ranges.  The following are equivalent:
# tiles=4-6 8-10
# tiles=4 5 6 8 9 10