###############################################################################
# color.properties
###############################################################################
# Sample color.properties file for use with MCPatcher's Custom Colors mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it at /color.properties in your
# texture pack.
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# Property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
###############################################################################

###############################################################################
# Base color of particle effects
###############################################################################
# Base water particle (splashes, bubbles, drops) color.  Biome water color
# multiplier is applied to this value.  The value should match the color of
# your base water texture.  If your base water texture is grey so that you do
# coloring via /misc/watercolorX.png, you should set this to ffffff.
particle.water=757f82
# Base portal particle color.  A random multiplier between 0.4 and 1.0 is
# applied to all three r/g/b values.
particle.portal=ff4ce5

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=51522b

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
potion.blindness=4d4d4e
potion.confusion=685865
potion.damageBoost=a86363
potion.digSlowDown=605e52
potion.digSpeed=bab390
potion.fireResistance=bda88d
potion.harm=5a4949
potion.heal=c28686
potion.hunger=7f887e
potion.invisibility=9e9fa3
potion.jump=958f9e
potion.moveSlowdown=858a90
potion.moveSpeed=a9b8be
potion.nightVision=6d6d92
potion.poison=7b8f73
potion.regeneration=ba9ab0
potion.resistance=947c79
potion.waterBreathing=737d91
potion.weakness=6e6f6e
# potion.water represents a plain bottle of water
potion.water=757f82

###############################################################################
# Spawner egg colors
###############################################################################
egg.shell.Creeper=808b60
egg.spots.Creeper=2b2f1f
egg.shell.Skeleton=9aa290
egg.spots.Skeleton=4d5242
egg.shell.Spider=3f362d
egg.spots.Spider=a60202
egg.shell.Zombie=89968d
egg.spots.Zombie=5f6862
egg.shell.Slime=677f63
egg.spots.Slime=776a69
egg.shell.Ghast=dad0c7
egg.spots.Ghast=db6c43
egg.shell.PigZombie=755754
egg.spots.PigZombie=ac915b
egg.shell.Enderman=1c1e19
egg.spots.Enderman=1c1e19
egg.shell.CaveSpider=4e585e
egg.spots.CaveSpider=a60202
egg.shell.Silverfish=858585
egg.spots.Silverfish=3a3a3a
egg.shell.Blaze=998356
egg.spots.Blaze=4f3129
egg.shell.LavaSlime=3c3532
egg.spots.LavaSlime=d99027
egg.shell.Pig=a28162
egg.spots.Pig=856e56
egg.shell.Sheep=d3d2d0
egg.spots.Sheep=463e37
egg.shell.Cow=5b463b
egg.spots.Cow=a37f69
egg.shell.Chicken=d8bf8a
egg.spots.Chicken=d29d79
egg.shell.Squid=5c809a
egg.spots.Squid=612a2a
egg.shell.Wolf=7e6f60
egg.spots.Wolf=5f5245
egg.shell.MushroomCow=5b463b
egg.spots.MushroomCow=54362e
egg.shell.Villager=54362e
egg.spots.Villager=5c514b

###############################################################################
# Map colors
###############################################################################
map.air=000000
map.grass=484a2d
map.sand=888072
map.cloth=aeaeae
map.tnt=82362d
map.ice=bbdcdc
map.iron=888888
map.foliage=2c2b17
map.snow=e7fcfc
map.clay=70615c
map.dirt=b76a2f
map.stone=6b6b6b
map.water=757f82
map.wood=685642

###############################################################################
# Sheep colors
###############################################################################
sheep.white=cacaca
sheep.orange=c67238
sheep.magenta=a660ad
sheep.lightBlue=627db6
sheep.yellow=b2a82f
sheep.lime=548e4f
sheep.pink=b77185
sheep.gray=5c5c5c
sheep.silver=7a8080
sheep.cyan=3d7f8a
sheep.purple=8b56b9
sheep.blue=4650a7
sheep.brown=6e503c
sheep.green=536539
sheep.red=ac4845
sheep.black=444141

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# /color.properties - this file
# /misc/redstonecolor.png - 16x1 redstone colors (0=fully off, 15=fully on)
# /misc/stemcolor.png - 8x1 pumpkin/melon stem colors (0=sprout, 7=fully grown)
# /misc/lavadropcolor.png - Nx1 lava drop colors (x=age of particle in ticks)
# /misc/swampgrasscolor.png - 256x256 swamp grass color palette
# /misc/swampfoliagecolor.png - 256x256 swamp foliage color palette
# /misc/pinecolor.png - 256x256 pine tree color palette
# /misc/birchcolor.png - 256x256 birch tree color palette
# /misc/watercolorX.png - 256x256 water color palette
# /misc/underwatercolor.png - 256x256 underwater color
# /misc/fogcolor0.png - 256x256 fog color for the overworld
# /misc/skycolor0.png - 256x256 sky color for the overworld
# /environment/lightmap0.png - Nx32 overworld lighting palettes
# /environment/lightmap-1.png - Nx32 Nether lighting palettes
# /environment/lightmap1.png - Nx32 End lighting palettes

###############################################################################
# Custom biome palettes
###############################################################################
# You may assign custom biome palettes to any standard block (i.e. one that
# does not already have its own special color multiplier method).  The syntax
# for this in color.properties is
#   palette.block.<image in texture pack>=<list of block IDs>
# The image must exist in your texture pack and must be 256x256.  For example,
# to color all stone and ore blocks with /misc/stonecolor.png
#   palette.block./misc/stonecolor.png=1 14 15 16 21 56 73 74
# Block ID + metadata is also supported using the following syntax:
#   palette.block./misc/sandstone.png=24 43:1 44:1