Unofficial Isbella Support for Millenaire
=========================================
Mod Version Supported: 2.3.4
Texture Pack Version: 1.2
Release Date: March 5, 2012
Author: ScottKillen
Updates: http://www.minecraftforum.net/topic/882510-

Files
=====

+--art
|  +  ML_Scupltures.png
|  +  ML_Tapestry.png
+--gui
|  +  ML_panel.png
|  +  ML_parchment.png
|  +  ML_quest.png
|  +  ML_raven_amulet.png
|  +  ML_trade.png
|  +  ML_village_chief.png
|  +  ML_yggdrasil_amulet.png
+--item
|  +  ML_lockedchest.png
|  +  ML_lockedlargechest.png
+  mln_sprites.png
