Unofficial Isbella Support for Railcraft
========================================
Mod Version Supported: 3.3.1
Texture Pack Version: 1.3
Release Date: February 10, 2012
Author: ScottKillen
Updates: http://www.minecraftforum.net/topic/882510-

Files
=====

+--textures
   +  gui_basic.png
   +  gui_bore.png
   +  gui_coke_oven.png
   +  gui_detector_tank.png
   +  gui_energy.png
   +  gui_energy_loader.png
   +  gui_loader.png
   +  gui_long.png
   +  gui_minecart_dispenser.png
   +  gui_single_slot.png
   +  railcraft.png
   +  tunnel_bore.png
   +  tunnel_bore_diamond.png
   +  tunnel_bore_iron.png
